## Douglas pages

<ul class="posts">
  
  <li><span>24 Oct 2013</span> <a href="/my_blog/2013/10/24/test.html">test</a></li>
  
  <li><span>24 Oct 2013</span> <a href="/my_blog/2013/10/24/self-motivation.html">self emotion</a></li>
  
  <li><span>18 Oct 2013</span> <a href="/my_blog/2013/10/18/plan.html">plan for life for job</a></li>
  
  <li><span>18 Sep 2013</span> <a href="/my_blog/2013/09/18/hello-world.html">hello,world</a></li>
  
  <li><span>18 Sep 2013</span> <a href="/my_blog/2013/09/18/green_light.html">GREEN LIGHT!</a></li>
  
</ul>
